<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <form><h1>Registration Form</h1>
    <lable for="Firstname">FirstName:</lable>
    <input type="text" id="Firstname" name="Firstname">
    <br><br>

    <lable for="Lastname">LasttName:</lable>
    <input type="text" id="Lastname" name="Lastname">
    <br><br>

    <lable for="pass">Password:</lable>
    <input type="password" id="pass" name="password">
     <br><br>

    <lable for="mail">GMail:</lable>
    <input text="Mail" id="mail" name="mail">
    <br><br>

    <lable for="dob"> Date Of Birth:</lable>
    <input type="date" id="dob" name="Date of Birth">
    <br><br>

    <label for="num">Years of Experience:</label>
    <input type="number" id="num" name="Years of Experience">
    <br><br>

    <lable for="range">Frontend</lable>
    <input type="range" id="range" name="range">
    <br><br>

    <lable for="range">Backend</lable>
    <input type="range" id="range" name="range">
    <br><br>

    <lable for="range">Fullstack</lable>
    <input type="range" id="range" name="range">
    <br><br>

    <lable for="file">Upload File</lable>
    <input type="file" id="file" name="file">
    <br><br>

    <lable for="male">Male</lable>
    <input type="radio" id="male" name="gender" value="male">
    

    <lable for="female">Female</lable>
    <input type="radio" id="female" name="gender" value="female">
    <br><br>
    <lable for="language">Telugu</lable>
    <input type="checkbox" name="known Languages" id="language" value="check">
    <lable for="language">Hindi</lable>
    <input type="checkbox" name="known Languages" id="language" value="check">
    <lable for="language">English</lable>
    <input type="checkbox" name="known Languages" id="language" value="check">
     <br><br>
    <lable for="agr">I agree</lable>
    <input type="checkbox" name="agree"id="agr"value="agree">   
    <br><br><br>

    
    <input type="submit"vale="submit button">

</form>  
</body>
</html>